<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EXERCISE A: a short story</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 18px;
		}
		a {
			color: blue;
		}
		a:hover {
			text-decoration: none;
		}
		h2 {
			background-color: #fdc03a;
			color: #353535;
			padding: 10px;
			margin-top: 80px;
		}
		p {
			color: #333;
			line-height: 1.5em;
		}
		button {
			border: 2px solid black;
			padding: 10px 20px;
			font-size: 18px;
			background-color: white;
			box-shadow: 2px 2px 0 black;
			cursor: pointer;
			margin: 10px 0px;
			font-family: monospace;
		}
		button:hover {
			box-shadow: 4px 4px 0 black;
			transform: translate(-2px, -2px);
		}
		button:active {
			box-shadow: 0px 0px 0 black;
			transform: translate(2px, 2px);
		}
	</style>
</head>
<body>
	<h1>EXERCISE A: a short story</h1>
	<p>In this exercise, try telling a short story using JavaScript.</p>
	<p>Here the steps you’ll need to take:</p>
	<ol>
		<li>Create a variable that contains all of the lines of your story (this should be an array of strings)</li>
		<li>Create a variable that tracks your place in the array (this should be a number)</li>
		<li>Create a function that does the following:</li>
		<ul>
			<li>Increases your tracking variable by 1</li>
			<li>Reads the entry in the array that corresponds to the tracking variable</li>
			<li>Outputs that string via alert()</li>
			<li>Checks if the end of the array has been reached, and restarts if needed</li>
		</ul>
		<li>Add that function to a button via the onclick attribute</li>
	</ol>

	<button onclick="">TO DO: Click me to read the next line of your story!</button>
	<script>
		// Write your JavaScript here!

	</script>
</body>
</html>